spring.application.name=pageabledtodemo

spring.datasource.url=jdbc:postgresql://postgres-for-deployment.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=girum
spring.datasource.password=tujped-Fetman-magfe1

server.port=8087
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
